Aula de Modelos de Sistemas - Dia 29/09/2022
Prova dia 27/10/22- Slide 1,2,5,6,7 e 8

- Principal caracteristica é a heterogeidade.

- Na maioria dos ambientes de sistema distruibuido, os processos ocorrem por threads

- Cliente-Servidor( MAIS CONHECIDO POR TODOS), cliente que recebe determinada informação e o servidor responde aquela informação.

- Peer-to-Peer: Tipo de arquitetura que todo cliente é servidor. Não tem centralização, ou seja todos compartilham informações. Quando mais maqinas estiverem conectadas, melhor. não oferece um aumento de escala além daquela limitada.

- Posicionamento: Mapeamento de serviços em varios servidores. Uso de cache tambem facilita bastante a vida do usuario.

- Codigo móvel: Um tipo de codigo muito utilizado antigamente, na qual o usuario utilizava muito no computador, utilizando na area de segurança. Não é muito recomendado, por conta dos ataques que começaram a ficar cada vez mais vuneravel nesse tipo de aplicação

- Camadas Lógicas: Modelo OSI. APP- MIDLEWARE- SO - COMPUTADOR E HARDWARE.

- Camadas fisicas: Front-End e back end.

- Cliente Burro: Pouquissimo recurso de harware. 

*-------------------------------------------------*------------------------*----------------------------------------------------------------*------------------------------*
Aula de Modelos de Sistemas - Dia 03/10/2022

-Modelo de interação: Latência, Jitter

-Cada computador possui seu proprio relogio.

-Dois tipo de sistemas distribuidos: Sincrono e Assincronos(Pesquisar sobre).

-Ordenaçao de Eventos, para saber se o evento ocorreu antes ou depois, ou tambem simultaneamente.

-Modelo de falhas: Falhas por omissão = Porcesso ou canal de comunicaçao que deixa de executar ações como deveria. 

-Modelo de falhas: Falhas arbitrárias 

-

-Modelo de falhas: Falhas de Mascaramento

                                                          -*Modelo de Segurança*-

-Ameaças aos procesos

*-------------------------------------------------*------------------------*----------------------------------------------------------------*------------------------------*
Aula de Modelos de Sistemas - Dia 06/10/2022

*Cluster 
-Funcionamento(Vai cair na prova).
-

*-------------------------------------------------*------------------------*----------------------------------------------------------------*------------------------------*
dIA 13/10/22 - NUVEM
Tipos de serviços em nuvem(LAS, PASS E OUTRO. SAO OS QUE MAIS CAI EM PROVAS)
